#%RAML 1.0
title: Northwind-Customer-Sys-API
types:
  Customer: !include Datatypes/Customers.raml

/customers:
  get:
    responses:
      200:
        body:
          application/json:
            type: Customer[]
            examples:
              output: !include Examples/CustomersExample.raml

  post:
    body:
      application/json:
        type: Customer
        examples:
          input: !include Examples/CustomerExample.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Customer added successfully!